VITE_FACEBOOK_URL=
VITE_TWITTER_URL=
VITE_GITHUB_URL=
VITE_LINKEDIN_URL=


VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

PDF_DOWNLOAD_URL=